[33mcommit bb615400eb8796a2a5bec1f8345e0e0c595c239d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{0} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit (merge): Merge branch 'main' of https://github.com/AlekseiTeteria/goit-markup-hw-04
Merge: 3f936f8 e0fdad9
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Thu Dec 23 04:43:49 2021 +0200

    Merge branch 'main' of https://github.com/AlekseiTeteria/goit-markup-hw-04

[33mcommit 3f936f8d9aac05d4ac6bc22ce721bb4ae7e1eef3[m
Reflog: HEAD@{1} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: test
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Thu Dec 23 04:41:51 2021 +0200

    test

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{2} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: checkout: moving from main to main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{3} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: branch: Reset to d232561bf96969a4ec722d
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{4} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: checkout: moving from main to main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{5} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: branch: Reset to d232561bf96969a4ec722d
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{6} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: checkout: moving from main to main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{7} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: branch: Reset to d232561bf96969a4ec722d
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit b05f7dc9443e9641dfbdf19e3a21c1145e5c204f[m
Reflog: HEAD@{8} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: header work
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 20:39:20 2021 +0200

    header work

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{9} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: checkout: moving from main to main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{10} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: branch: Reset to d232561bf96969a4ec7
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit e2e[m[33m ([m[1;32mrecover-branch[m[33m)[m
Reflog: HEAD@{11} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish footer
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 18:44:15 2021 +0200

    finish footer

[33mcommit d882523737c5e66004cbfcbb19dcbfe02f959b2a[m
Reflog: HEAD@{12} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish section 3
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 15:50:49 2021 +0200

    finish section 3

[33mcommit 2215d78635e1545e9d50bae8336707d9bc0cf739[m
Reflog: HEAD@{13} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish section 1
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 15:16:23 2021 +0200

    finish section 1

[33mcommit 9ad70c896f916501c530ed26b9b91593e6d8dbce[m
Reflog: HEAD@{14} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish Hero
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:44:39 2021 +0200

    finish Hero

[33mcommit d232561bf96969a4ec722d3061e9381a4ffa1646[m
Reflog: HEAD@{15} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish header
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 14:31:16 2021 +0200

    finish header

[33mcommit 2e3b2d02207dc8699e3ce5acdb2df81ce6f19458[m
Reflog: HEAD@{16} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: checkout: moving from main to main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 09:06:24 2021 +0200

    format

[33mcommit 2e3b2d02207dc8699e3ce5acdb2df81ce6f19458[m
Reflog: HEAD@{17} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: branch: Reset to 2e3b2d02207dc8699e3ce5acdb2df8
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 09:06:24 2021 +0200

    format

[33mcommit e0fdad901455a5d8150b332e9f675348389cd645[m
Reflog: HEAD@{18} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: 2122.12.20
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 11:11:20 2021 +0200

    2122.12.20

[33mcommit 2e3b2d02207dc8699e3ce5acdb2df81ce6f19458[m
Reflog: HEAD@{19} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: format
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 09:06:24 2021 +0200

    format

[33mcommit bde1d610f2ab9d7b3808085a0ba874892a48f029[m
Reflog: HEAD@{20} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit: finish 3
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Wed Dec 22 08:50:19 2021 +0200

    finish 3

[33mcommit 05b5f2639380d6f5dd3dddd97472ae8f6d78c7a5[m
Reflog: HEAD@{21} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: Branch: renamed refs/heads/main to refs/heads/main
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Sun Dec 19 19:46:22 2021 +0200

    19122021

[33mcommit 05b5f2639380d6f5dd3dddd97472ae8f6d78c7a5[m
Reflog: HEAD@{23} (AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>)
Reflog message: commit (initial): 19122021
Author: AlekseiTeteria <92946827+AlekseiTeteria@users.noreply.github.com>
Date:   Sun Dec 19 19:46:22 2021 +0200

    19122021
